{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-summer-block-a2zg4rtg-pooler.eu-central-1.aws.neon.tech;Database=BasicMVC;Username=BasicMVC_owner;Password=npg_UAnlPTJNR3i7;SSL Mode=Require;Trust Server Certificate=true"
  }
}
